$fonts_images: 'Acme', sans-serif;


.container-imageHorizontal {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
	width: 100%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;

  @media screen and (min-width: 280px) and (max-width: 500px) {
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
  }

}

.container-eachHorizontal {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.infoImage {
  display: flex;
  flex-direction: column;

  h4 {
    margin-top: -18rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 624rem;
    width: 80%;
    padding: 10px;
    background-color: rgba(107, 114, 128, 0.6);
    color:rgb(255 255 255);
    font-size: 3rem;
    text-align: center;
    font-family:$fonts_images;

    @media screen and (min-width: 280px) and (max-width: 500px) {
      margin-top: -12rem ;
      width: 100%;
      font-size: 2rem;
    }
  }

  button {
    display: flex;
    text-align: center;
    justify-content: center;
  }
}
